{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "baseUrl": ".",
    "lib": ["es2018", "dom"],
    "sourceMap": true,
    "moduleResolution": "node",
    "rootDir": "app",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "src", "build", "scripts", "acceptance-tests", "webpack", "jest", "src/setupTests.ts"]
}
